<!DOCTYPE html>
<html lang="en">
<head>
    <title>My First HTML Document</title>
</head>
<body>
    <h1>1. Introduction to HTML. (Level 1)</h1>
    <h2>1.1 Creating Paragraphs (Level 2)</h2>
    <p> Unit: FIT3179 Data visualization. </p>
    <p> This is a paragraph about paragraphs. </p>

    <h2> 1.2 Creating Tables (Level 2)</h2>
    <h3> 1.2.1 Table Rows (Level 3)</h3>
    <p> This is a third paragraph about table rows</p>
    
    <h3> 1.2.2 Table Columns (Level 3)</h3>
    <p> This is a paragraph about table columns.</p>

    <h2> 1.3 Embedding Images (Level 2)</h2>
    <p>This is the fourth paragraph about images in HTML. </p>
</body>
</html>